{
  "name": "SmartCard",
  "short_name": "SmartCard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/pic.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/pic.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Maximize your credit card rewards with SmartCard.",
  "categories": ["productivity", "utilities"]
}